# Admin-Panel

AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Controllers/: AccountController.cs  AchievementController.cs  CalendarController.cs  HomeController.cs  NewsController.cs  ProjectController.cs  TeacherController.cs
AdminPanel/Interfaces/: ICRUDController.cs  IContent.cs
AdminPanel/Migrations/: 20221027091056_TableNews.Designer.cs  20221027091056_TableNews.cs  20221029102748_CreatedLearnOneToMany.Designer.cs  20221029102748_CreatedLearnOneToMany.cs  20221029110124_UpdDB1.Designer.cs  20221029110124_UpdDB1.cs  20221102151152_UpdCompTable.Designer.cs  20221102151152_UpdCompTable.cs  20221103083008_PicturePathUpd1.Designer.cs  20221103083008_PicturePathUpd1.cs  20221103085748_CreatedTablePictures.Designer.cs  20221103085748_CreatedTablePictures.cs  20221104145003_UpdNewsTable.Designer.cs  20221104145003_UpdNewsTable.cs  20221115092552_CreateAchievementTable.Designer.cs  20221115092552_CreateAchievementTable.cs  20221117101623_UpdAllTables.Designer.cs  20221117101623_UpdAllTables.cs  20221119090139_updmediatable.Designer.cs  20221119090139_updmediatable.cs  20221119094414_DateToStringType.Designer.cs  20221119094414_DateToStringType.cs  20221122102029_UpdateAchievementsTable.Designer.cs  20221122102029_UpdateAchievementsTable.cs  20221201105224_CreatedEventsTable.Designer.cs  20221201105224_CreatedEventsTable.cs  20221203091242_MonthTable.Designer.cs  20221203091242_MonthTable.cs  20221203091536_UpdEventsTable.Designer.cs  20221203091536_UpdEventsTable.cs  20221203100053_EventsMonthsTablesUpdate.Designer.cs  20221203100053_EventsMonthsTablesUpdate.cs  20221203100523_UpdMonthsTable.Designer.cs  20221203100523_UpdMonthsTable.cs  20221213092041_AddCalTbl.Designer.cs  20221213092041_AddCalTbl.cs  20221215091106_UpdCalendarTable.Designer.cs  20221215091106_UpdCalendarTable.cs  20221215091412_UpdCalendarTable1.Designer.cs  (+16 more)
(+66 files in other folders)
